libra.homeDir=/Users/zhongshuangli/source/mycode/projects/libra/libra_home
libra.jobBeansDir=${libra.homeDir}/jobs
libra.dataDir=${libra.homeDir}/data
libra.scriptDir=${libra.homeDir}/scripts
libra.reportDir=${libra.homeDir}/reports
batch.jdbc.driver=org.hsqldb.jdbcDriver
batch.jdbc.url=jdbc:hsqldb:mem:testdb;sql.enforce_strict_size=true;hsqldb.tx=mvcc
batch.jdbc.user=sa
batch.jdbc.password=